# Android fstab file.
#<src>                                <mnt_point>    <type>    <mnt_flags>                <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Recovery only devices
/boot          mtd       /dev/null
/recovery      mtd       /dev/null
/system        yaffs2    system
/cache         yaffs2    cache
/data          ext4      /dev/block/mmcblk0p2
/data          f2fs      /dev/block/mmcblk0p2

# Vold managed devices
/sdcard        vfat      /dev/block/mmcblk0p1
